* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: grid;
  min-height: 100vh;
  padding: .8rem;
  background-color: var(--body-bg);
}
main {
  display: grid;
  justify-self: center;
  align-self: center;
  grid-template-columns: repeat(3, 1fr);
  min-width: 320px;
  width: 100%;
  max-width: 900px;
  height: 450px;
  border-radius: 10px;
  & {
    @media screen and (min-width: 320px) and (max-width: 700px) {
      grid-template-columns: 100%;
      grid-template-rows: repeat(3, 450px);
      max-width: 350px;
      height: 100%;
    }
  }
}
a {
  color: inherit;
  text-decoration: none;
  transition: .5s ease;
}